<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="браузерная онлайн игра, бесплатные онлайн игры, лучшие онлайн игры, 
    flash, online, unit-online, unit, game, юнит, апокалипсис, постапокалипсис, рпг, рпг игры, научная фантастика,
    скачать игры, mmorpg, mmorpg игра, онлайн рпг, rpg, rpg игры, игры онлайн, офис игры, онлайн флеш игры, ролевые онлайн игры, 
        игры бесплатно, бесплатная игра, fallout, фолаут, фоллаут, радиация, клан, нижнеатомск, регистрация, рекрутка,
        рекрутеры, рекрутёры, не по шаговая, интернет, clan, официальный, official, рекрутка г.Нижнеатомска"/>
   <link rel="stylesheet" href="index.css"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/png"/>
    <title>ОЦВУП г.Нижнеатомск</title>
</head>
<body  id="fon" link="#191919" vlink="#191919" alink="#191919">
    <div id="banner" align="center">
        <embed src="123.swf" width="223" height="212" loop="false" />
    </div>
	<div><a id="revalan" href="http://xn----ctbttchydz8f.xn--p1ai/news.html">Переход на главную страницу</a></div>
    <!--<div align="center"><a href="news.html"><img src="image/1.png" width="222" height="211"/></a></div>-->
</body>
</html>
