<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="браузерная онлайн игра, бесплатные онлайн игры, лучшие онлайн игры, 
    flash, online, unit-online, unit, game, юнит, апокалипсис, постапокалипсис, рпг, рпг игры, научная фантастика,
    скачать игры, mmorpg, mmorpg игра, онлайн рпг, rpg, rpg игры, игры онлайн, офис игры, онлайн флеш игры, ролевые онлайн игры, 
        игры бесплатно, бесплатная игра, fallout, фолаут, фоллаут, радиация, клан, нижнеатомск, регистрация, рекрутка,
        рекрутеры, рекрутёры, фаллаут, fallout, не по шаговая, интернет, clan, официальный, official, рекрутка г.Нижнеатомска"/>
    <link rel="stylesheet" href="basic.css"/>
    <style type="text/css" media="screen"> @import url("menuh.css"); </style>
    <style type="text/css" media="screen">
        /*#menuh{float:none;}*/
        /*body{behavior:url(csshover.htc); font-size:100%;}*/
        #menuh ul li{float:left; width: 100%;}
    </style>
    <link rel="shortcut icon" href="favicon.ico" type="image/png"/>
    
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	
	<script src="http://unit-online.ru/static/js/ajax.js"></script>
	<script src="http://unit-online.ru/static/js/unit-main.js"></script>
	<script src="menuh.js"></script>
	<title>ОЦВУП г.Нижнеатомск</title>
	
</head>
<body id="leftfon" link="#996301" vlink="#996301" alink="#996301">

    <div class="body1"  align="center" >
        <div class="textheader"><strong>Обучающий центр по выживанию в условиях пустоши г.Нижнеатомск</strong></div>
        <div class="header">
                    <img class="header1" src="image/1.png" />
                    <img class="header2" src="image/1.png"/>
                    <img class="header3" src="image/1.png"/>
                    <embed class="header4" src="pein.swf" width="291" height="200" loop="true" />
                    <a href="index.html"><p id="imag"></p></a>
        </div>
		<div id="menuh12"></div>
		<script>
		menuh12();
		</script>
        <div class="centertop"></div>
        <div class="center1" align="left">
            <div class="centertop1">
            <!--<img id="temporaryimgleft"/>-->
<br />
<div class="pr"></div>


<input type='submit' class='button' value='Показать' onClick='orshmcalc()'/>
<select id='orshmclans' class='textbox' >
<option disabled>Ближний Бой</option>
<option disabled>0 лвл</option>
<option value="576">Дратьтатьян</option>
<option disabled>1 лвл</option>
<option value="1">Бита</option>
<option value="65">Кастет</option>
<option value="28">Финка</option>
<option value="67">Бабочка</option>
<option value="245">+Мачете</option>
<option value="1115">Кортозис Электрум</option>
<option value="1109">Ёлка ББшная</option>
<option value="1123">Легкая перчатка</option>
<option value="1124">Тяжелая перчатка</option>
<option disabled>3 лвл</option>
<option value="66">Дырокол</option>
<option value="68">Тесак</option>
<option value="246">+Пика</option>
<option value="509">+Рубец</option>
<option value="1116">Алый цветочек</option>
<option disabled>4 лвл</option>
<option value="69">Мачете</option>
<option value="184">Blade Fist_bot</option>
<option value="1088">Текко-каги</option>
<option disabled>5 лвл</option>
<option value="70">Шиповник</option>
<option value="71">Пика</option>
<option value="247">+ALPHA нож</option>
<option value="373">*ALPHA нож</option>
<option value="511">+Royal Flash</option>
<option disabled>6 лвл</option>
<option value="72">Наваха</option>
<option value="248">+Энергорез</option>
<option value="508">Рубец</option>
<option value="379">С.П. «Дед Мороз»</option>
<option value="527">*Скотобой</option>
<option value="536">*Royal Flash</option>
<option disabled>7 лвл</option>
<option value="73">Керамбит</option>
<option value="76">ALPHA нож</option>
<option value="264">+Энергокастет</option>
<option value="526">*С.П. «Пионер»</option>
<option value="774">Топор "Турист"</option>
<option disabled>8 лвл</option>
<option value="75">Энергорез</option>
<option value="263">Энергокастет</option>
<option value="271">+С.П. «Пионер»</option>
<option value="369">*«Игла»</option>
<option value="510">Royal Flash</option>
<option value="504">Саперка</option>
<option value="628">Финка Pro</option>
<option value="775">"Томагавк"</option>
<option value="1009">Mod. Ajaxe</option>
<option disabled>9 лвл</option>
<option value="31">С.П. «Пионер»</option>
<option value="329">+«Игла»</option>
<option value="311">Скотобой</option>
<option value="355">+Ajaxe</option>
<option value="776">"Перфоратор"</option>
<option value="861">"Телескоп"</option>
<option disabled>10 лвл</option>
<option value="74">Энергонож</option>
<option value="1047">Танта</option>
<option value="310">«Игла»</option>
<option value="358">+«Серп»</option>
<option value="366">+«Факел»</option>
<option value="367">*«Факел»</option>
<option value="335">Ajaxe</option>
<option value="602">*Друг Женщины</option>
<option value="1013">Mod. Discharger</option>
<option disabled>11 лвл</option>
<option value="78">С.П. «Молот»</option>
<option value="81">«Факел»</option>
<option value="336">«Серп»</option>
<option value="404">+Катара</option>
<option value="461">*Discharger</option>
<option value="410">+Discharger</option>
<option value="552">Транклюкатор СМ</option>
<option value="557">Boromotor</option>
<option value="554">ReZ@k</option>
<option value="565">«Мазафака»</option>
<option value="569">Jadhamachine</option>
<option value="555">«Уличная магия»</option>
<option value="575">Boro.motor</option>
<option value="584">тапочек</option>
<option value="585">«Legioner»</option>
<option value="587">Удар мертвеца</option>
<option value="586">Варяжка</option>
<option disabled>12 лвл</option>
<option value="337">Катара</option>
<option value="409">Discharger</option>
<option value="446">+Disintegrator</option>
<option value="445">+Ripper</option>
<option value="533">*Ripper</option>
<option value="777">Battle Axe</option>
<option value="863">"Venom"</option>
<option value="1015">Mod. Battle Axe</option>
<option value="1069">Blade Fist</option>
<option disabled>13 лвл</option>
<option value="429">Disintegrator</option>
<option value="438">Ripper</option>
<option value="494">+«Пневмоцентрал»</option>
<option value="500">+Viktorinox</option>
<option value="547">*«Пневмоцентрал»</option>
<option value="549">.Jadha pro</option>
<option value="550">Контрабас</option>
<option value="560">Большой Дрын</option>
<option value="567">Прутик</option>
<option value="571">«Bybis»</option>
<option value="610">Дефлоратор Нубов</option>
<option value="728">Deathclaw</option>
<option value="752">*Мужезаменитель*</option>
<option value="778">КСП "Отбой"</option>
<option value="810">*"Жирафобойка"</option>
<option disabled>14 лвл</option>
<option value="478">«Пневмоцентрал»</option>
<option value="486">Viktorinox</option>
<option value="780">Катана</option>
<option value="867">"R-trail"</option>
<option value="955">+Дружба-3М</option>
<option value="959">+Thorn-Fist</option>
<option value="990">Бегемот</option>
<option value="1018">Mod. Thorn-Fist</option>
<option disabled>15 лвл</option>
<option value="779">Дружба-3М</option>
<option value="930">Thorn-Fist</option>
<option value="972">+ИР "Тор"</option>
<option value="973">+Power Fist</option>
<option value="1034">ОСА-66</option>
<option value="1054">Экзекутор</option>
<option value="1136">Mod. ИР "Тор"</option>
<option value="79">Power Fist</option>
<option value="967">ИР "Тор"</option>
<option disabled>16 лвл</option>
<option value="1064">+Infusion</option>
<option value="1131">+КЭ "Финист"</option>
<option disabled>17 лвл</option>
<option value="80">Infusion</option>
<option value="1127">КЭ "Финист"</option>
<option disabled></option>
<option disabled><b>Лёгкое Оружие</b></option>
<option disabled></option>
<option disabled>0 лвл</option>
<option value="29">Пистолет Макарова</option>
<option value="512">РП «Юннат»</option>
<option value="797">Би-2-011</option>
<option disabled>1 лвл</option>
<option value="83">Пистолет ТТ</option>
<option value="249">+Walter P99</option>
<option value="389">АПСМ «Ред Алерт»</option>
<option value="601">-TT-</option>
<option value="1107">Ёлка Лёгкая</option>
<option disabled>2 лвл</option>
<option value="82">Пистолет Макарова</option>
<option value="191">АКТ</option>
<option disabled>3 лвл</option>
<option value="250">+АПС «Стечкин»</option>
<option value="363">Наган</option>
<option disabled>4 лвл</option>
<option value="112">ОП СКС</option>
<option value="109">СКС</option>
<option value="93">Walther P99</option>
<option value="364">Luger</option>
<option disabled>5 лвл</option>
<option value="8">Beretta 92</option>
<option value="84">АПС «Стечкин»</option>
<option value="252">+Browning HP</option>
<option value="361">ППШ-41</option>
<option value="370">*Scout Tactical</option>
<option value="570">Анэтта:3</option>
<option disabled>6 лвл</option>
<option value="85">Грач</option>
<option value="107">Scorpion</option>
<option value="251">+MP5</option>
<option value="362">Schmeisser MP.41</option>
<option disabled>7 лвл</option>
<option value="90">Browning HP</option>
<option value="108">MP5</option>
<option value="88">Glock 18</option>
<option value="253">+Mini UZI</option>
<option value="318">Scout</option>
<option value="319">Scout Tactical</option>
<option value="1046">TnP Challenger</option>
<option disabled>8 лвл</option>
<option value="91">Colt</option>
<option value="106">Mini UZI</option>
<option value="281">+Винторез</option>
<option value="371">*Sig-Sauer 220</option>
<option value="515">«Кобра»</option>
<option value="528">*Beretta CX4</option>
<option value="761">M1 Carbine</option>
<option value="1006">Mod. Beretta CX4</option>
<option disabled>9 лвл</option>
<option value="92">Sig-Sauer 220</option>
<option value="120">Винторез</option>
<option value="314">+Golden Eagle</option>
<option value="331">+Colt M4</option>
<option value="598">«Avenger»</option>
<option value="762">М16</option>
<option value="858">"Шершень"</option>
<option value="879">*Desert Eagle</option>
<option value="909">*ТТ</option>
<option disabled>10 лвл</option>
<option value="7">Colt M4</option>
<option value="87">Desert Eagle</option>
<option value="332">Beretta CX4</option>
<option value="357">+АК-47</option>
<option value="368">*Rhino</option>
<option value="381">+СВД «Драгунов»</option>
<option value="385">ПКМ</option>
<option value="386">ВС «Надирис»</option>
<option value="392">АКМ XRANITEL</option>
<option value="763">Винтовка Мосина</option>
<option value="766">ПП-91 "Кедр"</option>
<option value="1012">Mod. Rhino</option>
<option disabled>11 лвл</option>
<option value="3">АК-47</option>
<option value="110">СВД «Драгунов»</option>
<option value="347">Rhino</option>
<option value="401">+Гюрза</option>
<option value="412">+Snail</option>
<option value="730">Читоган</option>
<option value="767">HK UMP</option>
<option value="768">"Ivory"</option>
<option value="1050">TnP Ancient</option>
<option disabled>12 лвл</option>
<option value="86">Гюрза</option>
<option value="440">+Magnum</option>
<option value="439">+Steyr AUG</option>
<option value="411">Snail</option>
<option value="462">*.Magnum PRO</option>
<option value="465">*Steyr AUG</option>
<option value="516">«Фантом»</option>
<option value="592">Flying Soul</option>
<option value="769">АН-94 "Абакан"</option>
<option value="770">ER-09 "Sting"</option>
<option value="862">SMG "Locker"</option>
<option value="1014">Mod. АН-94 "Абакан"</option>
<option disabled>13 лвл</option>
<option value="428">La Femme Fatale</option>
<option value="121">Steyr AUG</option>
<option value="431">Magnum</option>
<option value="432">.Magnum PRO</option>
<option value="493">+Gungner</option>
<option value="497">+ОП «Стрела»</option>
<option value="574">kiss of death</option>
<option value="772">FAMAS</option>
<option value="771">"Ebony"</option>
<option value="919">*Diamond Eagle</option>
<option value="877">*РПК</option>
<option disabled>14 лвл</option>
<option value="185">Gungner</option>
<option value="186">РПК</option>
<option value="482">ОП «Стрела»</option>
<option value="483">Diamond Eagle</option>
<option value="578"></option>
<option value="703">Ворчун</option>
<option value="773">ПП "Тайфун"</option>
<option value="790">ОЦ-14 "Гроза"</option>
<option value="866">HK PSG-418</option>
<option value="925">Телепузик</option>
<option value="954">+Titan</option>
<option value="956">+СВГ «Герхард»</option>
<option value="985">Гвоздодёр</option>
<option value="1019">Mod. "Prinz-Waffen"</option>
<option disabled>15 лвл</option>
<option value="481">Titan</option>
<option value="968">+Гром</option>
<option value="974">+Гаусс пистолет</option>
<option value="976">+"Prinz-Waffen"</option>
<option value="1036">T3 Phalanx</option>
<option value="927">СВГ «Герхард»</option>
<option value="1051">TnP Phantom Xtra</option>
<option value="1119">Улыбка Джокера</option>
<option value="1137">Mod. Гаусс пистолет</option>
<option disabled>16 лвл</option>
<option value="187">Гром</option>
<option value="188">Гаусс пистолет</option>
<option value="951">"Prinz-Waffen"</option>
<option value="1066">+Gauss Rifle</option>
<option value="1132">+Beretta M93R</option>
<option disabled>17 лвл</option>
<option value="1043">Gauss Rifle</option>
<option value="1128">Beretta M93R</option>
<option disabled></option>
<option disabled><b>Тяжёлое Оружие</b></option>
<option disabled></option>
<option disabled>0 лвл</option>
<option value="513">Дробовик</option>
<option disabled>1 лвл</option>
<option value="254">+MP-133</option>
<option value="390">ГлашаК.П. SL500m</option>
<option value="1108">Ёлка Тяжёлая</option>
<option disabled>2 лвл</option>
<option value="111">Двустволка</option>
<option value="365">Alarm M</option>
<option disabled>3 лвл</option>
<option value="114">MP-133</option>
<option value="255">+Форт-500М</option>
<option value="1086">Обрез «Град»</option>
<option disabled>4 лвл</option>
<option value="227">Обрез</option>
<option value="398">Invisibles TK</option>
<option disabled>5 лвл</option>
<option value="115">Форт-500М</option>
<option value="256">+ITHACA 37</option>
<option disabled>6 лвл</option>
<option value="257">+ОП «Хельга»</option>
<option value="320">BAR M1918</option>
<option value="784">Doublestrike</option>
<option disabled>7 лвл</option>
<option value="116">ITHACA 37</option>
<option value="230">ОП «Хельга»</option>
<option value="258">+РПД  «Дегтярёв»</option>
<option value="309">«Хельга»</option>
<option value="387">Фенька</option>
<option value="785">Lewis</option>
<option disabled>8 лвл</option>
<option value="228">РПД  «Дегтярёв»</option>
<option value="229">Separator</option>
<option value="360">Tommy Gun</option>
<option value="328">+Delmor</option>
<option value="534">*Delmor</option>
<option value="626">Пулемет «Вулкан»</option>
<option value="627">Искажение</option>
<option value="786">Бекас 12М</option>
<option value="1007">Mod. Delmor</option>
<option disabled>9 лвл</option>
<option value="1045">ГШГ-(м) 223</option>
<option value="117">Winchester 1300</option>
<option value="282">+Benelli M3</option>
<option value="327">Delmor</option>
<option value="354">+Zigmund</option>
<option value="372">*М60</option>
<option value="391">Антимар-2010</option>
<option value="787">Wrath</option>
<option value="544">*Zigmund</option>
<option value="859">Пулемёт Пурга</option>
<option value="880">*Benelli M3</option>
<option disabled>10 лвл</option>
<option value="119">Benelli M3</option>
<option value="124">М60</option>
<option value="334">Zigmund</option>
<option value="359">+Сайга</option>
<option value="382">+Targetmaster</option>
<option value="393">Night M60</option>
<option value="460">*ПКМ</option>
<option value="531">*Targetmaster</option>
<option value="594">ОП «Двухстволка»</option>
<option value="788">Saintrow</option>
<option value="1010">Mod. Сайга</option>
<option disabled>11 лвл</option>
<option value="12">Базаръ</option>
<option value="118">Сайга</option>
<option value="123">ПКМ</option>
<option value="380">Targetmaster</option>
<option value="403">+FN Minimi</option>
<option value="408">+SPAS-12</option>
<option value="532">*FN Minimi</option>
<option value="535">Егерь</option>
<option value="577">Happy Tree Friend</option>
<option value="583">Гнев TIAMO</option>
<option value="789">ПТРД</option>
<option disabled>12 лвл</option>
<option value="125">FN Minimi</option>
<option value="122">SPAS-12</option>
<option value="443">+Chopper</option>
<option value="444">+ОП «Рокот»</option>
<option value="467">*ОП «Рокот»</option>
<option value="487">РПД  «Мангуст»</option>
<option value="561">TerraGun</option>
<option value="562">Headhunter gun</option>
<option value="563">бандэрко убивалко</option>
<option value="564">бандэрко приветко</option>
<option value="566">Поджопник</option>
<option value="791">Гудвин</option>
<option value="864">"H&amp;K KAWS"</option>
<option value="1017">Mod. ОП «Рокот»</option>
<option disabled>13 лвл</option>
<option value="430">Chopper</option>
<option value="437">ОП «Рокот»</option>
<option value="496">+ОП «Хищник»</option>
<option value="495">+Kraken</option>
<option value="548">*Kraken</option>
<option value="558">Последний довод</option>
<option value="568">Царь-пушка</option>
<option value="579">Why So Serious?</option>
<option value="582">дядя «Саша»</option>
<option value="600">Кукен-Квакен</option>
<option value="588">Гнев Аллаха</option>
<option value="729">Black Sun</option>
<option value="793">"Расстрел"</option>
<option value="794">Doomsday</option>
<option value="920">*MGS EX-40</option>
<option disabled>14 лвл</option>
<option value="479">Kraken</option>
<option value="480">ОП «Хищник»</option>
<option value="795">Nova Tactical</option>
<option value="924">Hellish Kosilschik</option>
<option value="868">MGS EX-40</option>
<option value="952">+Jackhammer</option>
<option value="957">+Benelli M5 Pro LS</option>
<option value="986">Silver Dollar</option>
<option value="988">«Лентяйка»</option>
<option value="996">Winchester 1887</option>
<option value="1020">Mod. Benelli M5 Pro LS</option>
<option value="1048">ОСВ «Вулкан»</option>
<option disabled>15 лвл</option>
<option value="113">Jackhammer</option>
<option value="928">Benelli M5 Pro LS</option>
<option value="970">+"Elephantino"</option>
<option value="975">+AIG "Sandfighter"</option>
<option value="989">"He is Legend"</option>
<option value="1035">Weasel SL</option>
<option value="1049">M134 Minigun</option>
<option value="1134">Mod. "Elephantino"</option>
<option disabled>16 лвл</option>
<option value="949">AIG "Sandfighter"</option>
<option value="950">"Elephantino"</option>
<option value="1129">+WA 2000</option>
<option value="1067">+Qazar Minigun</option>
<option disabled>17 лвл</option>
<option value="1042">Qazar Minigun</option>
<option value="1125">WA 2000</option>
<option disabled>18 лвл</option>
<option value="792">Jackhammer mk.2</option>
<option disabled></option>
<option disabled><b>Энергетическое Оружие</b></option>
<option disabled></option>
<option disabled>0 лвл</option>
<option value="514">ЛП «Разряд»</option>
<option disabled>1 лвл</option>
<option value="259">+Shoker 9000</option>
<option value="1106">Ёлка Энерго</option>
<option value="37">ЛП «Коган»</option>
<option disabled>3 лвл</option>
<option value="260">+ЛВ «Ижевск»</option>
<option disabled>4 лвл</option>
<option value="231">Shoker 9000</option>
<option value="1087">ЛВ «Импульс»</option>
<option disabled>5 лвл</option>
<option value="102">Радеон_bot</option>
<option value="180">ЛВ «Ижевск»</option>
<option value="261">+Evolver</option>
<option disabled>6 лвл</option>
<option value="100">Mauser PG</option>
<option value="265">+Rapidfire</option>
<option disabled>7 лвл</option>
<option value="97">Evolver</option>
<option value="266">+ЛВ «Молния»</option>
<option value="388">Фортуна</option>
<option value="530">*L.U.P.A.</option>
<option disabled>8 лвл</option>
<option value="98">L.U.P.A.</option>
<option value="104">Rapidfire</option>
<option value="525">*Atomizer</option>
<option value="556">«Прикуриватель»</option>
<option value="581">Ксенон</option>
<option value="400">+Zenix</option>
<option value="1008">Mod. «Молния»</option>
<option disabled>9 лвл</option>
<option value="181">ЛВ «Молния»</option>
<option value="232">Atomizer</option>
<option value="272">+Shogun PR</option>
<option value="353">+ЛВ «Луч»</option>
<option value="399">Zenix</option>
<option value="529">*ЛВ «Луч»</option>
<option value="860">PG U.T.E.R.</option>
<option value="1044">Скорчер</option>
<option disabled>10 лвл</option>
<option value="330">Monogun</option>
<option value="182">Shogun PR</option>
<option value="333">ЛВ «Луч»</option>
<option value="356">+Маринер</option>
<option value="377">+ЛВ «Овод»</option>
<option value="378">+Неон</option>
<option value="468">*Неон</option>
<option value="551">Fright Night</option>
<option value="572">Странник</option>
<option value="545">*Маринер</option>
<option value="559">ЛП «Phantomhive»</option>
<option value="595">«Весёлый Роджер»</option>
<option value="593">--*RazDalBye*--</option>
<option value="573">пендельLU</option>
<option value="597">*Прототип AER14</option>
<option value="589">сопля</option>
<option value="599">Лидер</option>
<option value="1011">Mod. ЛВ «Овод»</option>
<option disabled>11 лвл</option>
<option value="101">Неон</option>
<option value="103">ЛВ «Овод»</option>
<option value="402">+Optix</option>
<option value="413">+Гелиум</option>
<option value="346">Маринер</option>
<option value="580">Last stroke</option>
<option disabled>12 лвл</option>
<option value="99">Гелиум</option>
<option value="105">Optix</option>
<option value="441">+Esteamer</option>
<option value="442">+Prometheus</option>
<option value="466">*Prometheus</option>
<option value="553">Поэт</option>
<option value="591">ОП Холмогоров</option>
<option value="590">Расщепитель</option>
<option value="764">.</option>
<option value="781">Lasmitter</option>
<option value="865">PG "Pattz"</option>
<option value="1016">Mod. Prometheus</option>
<option value="1052">BFG LtN</option>
<option disabled>13 лвл</option>
<option value="433">Esteamer</option>
<option value="434">Prometheus</option>
<option value="498">+Mono Zoom</option>
<option value="499">+Hologram</option>
<option value="782">t-blinker</option>
<option value="878">*Mono Zoom</option>
<option disabled>14 лвл</option>
<option value="484">Mono Zoom</option>
<option value="485">Hologram</option>
<option value="783">Harrier</option>
<option value="869">PG Desperado</option>
<option value="953">+Mihuro PG</option>
<option value="958">+Phaser</option>
<option value="987">Квантус</option>
<option value="1021">Mod. Phaser</option>
<option value="1026">PSI sharp</option>
<option disabled>15 лвл</option>
<option value="731">Street Magic</option>
<option value="183">Mihuro PG</option>
<option value="969">+"Elemento"</option>
<option value="929">Phaser</option>
<option value="971">+Proto PG</option>
<option value="1037">ТЭР "Ренегат"</option>
<option value="1053">Wattz-6000</option>
<option value="1135">Mod. Proto PG</option>
<option disabled>16 лвл</option>
<option value="966">Proto PG</option>
<option value="965">"Elemento"</option>
<option value="1065">+Радеон</option>
<option value="1130">+Gatling Laser</option>
<option disabled>17 лвл</option>
<option value="1068">Радеон</option>
<option value="1126">Gatling Laser</option>
<option disabled></option>
<option disabled>Лекающее Оружие</option>
<option disabled></option>
<option value="1121">Бита Белых</option>
<option value="1122">Бита Черных</option>
<option value="1002">ИП "Укол"</option>
<option value="1000">ИП "Шип"</option>
<option value="1003">ИА "Донор"</option>
<option value="1001">ИА "Парацельс"</option>
<option value="1004">ИА "Склиф"</option>
<option value="1005">ИО "Покровитель"</option>
<option value="1028">Кубок Чемпиона</option>
<option value="1038">ИО "Панацея"</option>
</select>
<select id='orshmclans1' class='textbox' >
<option disabled>Ближний Бой</option>
<option disabled>0 лвл</option>
<option value="576">Дратьтатьян</option>
<option disabled>1 лвл</option>
<option value="1">Бита</option>
<option value="65">Кастет</option>
<option value="28">Финка</option>
<option value="67">Бабочка</option>
<option value="245">+Мачете</option>
<option value="1115">Кортозис Электрум</option>
<option value="1109">Ёлка ББшная</option>
<option value="1123">Легкая перчатка</option>
<option value="1124">Тяжелая перчатка</option>
<option disabled>3 лвл</option>
<option value="66">Дырокол</option>
<option value="68">Тесак</option>
<option value="246">+Пика</option>
<option value="509">+Рубец</option>
<option value="1116">Алый цветочек</option>
<option disabled>4 лвл</option>
<option value="69">Мачете</option>
<option value="184">Blade Fist_bot</option>
<option value="1088">Текко-каги</option>
<option disabled>5 лвл</option>
<option value="70">Шиповник</option>
<option value="71">Пика</option>
<option value="247">+ALPHA нож</option>
<option value="373">*ALPHA нож</option>
<option value="511">+Royal Flash</option>
<option disabled>6 лвл</option>
<option value="72">Наваха</option>
<option value="248">+Энергорез</option>
<option value="508">Рубец</option>
<option value="379">С.П. «Дед Мороз»</option>
<option value="527">*Скотобой</option>
<option value="536">*Royal Flash</option>
<option disabled>7 лвл</option>
<option value="73">Керамбит</option>
<option value="76">ALPHA нож</option>
<option value="264">+Энергокастет</option>
<option value="526">*С.П. «Пионер»</option>
<option value="774">Топор "Турист"</option>
<option disabled>8 лвл</option>
<option value="75">Энергорез</option>
<option value="263">Энергокастет</option>
<option value="271">+С.П. «Пионер»</option>
<option value="369">*«Игла»</option>
<option value="510">Royal Flash</option>
<option value="504">Саперка</option>
<option value="628">Финка Pro</option>
<option value="775">"Томагавк"</option>
<option value="1009">Mod. Ajaxe</option>
<option disabled>9 лвл</option>
<option value="31">С.П. «Пионер»</option>
<option value="329">+«Игла»</option>
<option value="311">Скотобой</option>
<option value="355">+Ajaxe</option>
<option value="776">"Перфоратор"</option>
<option value="861">"Телескоп"</option>
<option disabled>10 лвл</option>
<option value="74">Энергонож</option>
<option value="1047">Танта</option>
<option value="310">«Игла»</option>
<option value="358">+«Серп»</option>
<option value="366">+«Факел»</option>
<option value="367">*«Факел»</option>
<option value="335">Ajaxe</option>
<option value="602">*Друг Женщины</option>
<option value="1013">Mod. Discharger</option>
<option disabled>11 лвл</option>
<option value="78">С.П. «Молот»</option>
<option value="81">«Факел»</option>
<option value="336">«Серп»</option>
<option value="404">+Катара</option>
<option value="461">*Discharger</option>
<option value="410">+Discharger</option>
<option value="552">Транклюкатор СМ</option>
<option value="557">Boromotor</option>
<option value="554">ReZ@k</option>
<option value="565">«Мазафака»</option>
<option value="569">Jadhamachine</option>
<option value="555">«Уличная магия»</option>
<option value="575">Boro.motor</option>
<option value="584">тапочек</option>
<option value="585">«Legioner»</option>
<option value="587">Удар мертвеца</option>
<option value="586">Варяжка</option>
<option disabled>12 лвл</option>
<option value="337">Катара</option>
<option value="409">Discharger</option>
<option value="446">+Disintegrator</option>
<option value="445">+Ripper</option>
<option value="533">*Ripper</option>
<option value="777">Battle Axe</option>
<option value="863">"Venom"</option>
<option value="1015">Mod. Battle Axe</option>
<option value="1069">Blade Fist</option>
<option disabled>13 лвл</option>
<option value="429">Disintegrator</option>
<option value="438">Ripper</option>
<option value="494">+«Пневмоцентрал»</option>
<option value="500">+Viktorinox</option>
<option value="547">*«Пневмоцентрал»</option>
<option value="549">.Jadha pro</option>
<option value="550">Контрабас</option>
<option value="560">Большой Дрын</option>
<option value="567">Прутик</option>
<option value="571">«Bybis»</option>
<option value="610">Дефлоратор Нубов</option>
<option value="728">Deathclaw</option>
<option value="752">*Мужезаменитель*</option>
<option value="778">КСП "Отбой"</option>
<option value="810">*"Жирафобойка"</option>
<option disabled>14 лвл</option>
<option value="478">«Пневмоцентрал»</option>
<option value="486">Viktorinox</option>
<option value="780">Катана</option>
<option value="867">"R-trail"</option>
<option value="955">+Дружба-3М</option>
<option value="959">+Thorn-Fist</option>
<option value="990">Бегемот</option>
<option value="1018">Mod. Thorn-Fist</option>
<option disabled>15 лвл</option>
<option value="779">Дружба-3М</option>
<option value="930">Thorn-Fist</option>
<option value="972">+ИР "Тор"</option>
<option value="973">+Power Fist</option>
<option value="1034">ОСА-66</option>
<option value="1054">Экзекутор</option>
<option value="1136">Mod. ИР "Тор"</option>
<option value="79">Power Fist</option>
<option value="967">ИР "Тор"</option>
<option disabled>16 лвл</option>
<option value="1064">+Infusion</option>
<option value="1131">+КЭ "Финист"</option>
<option disabled>17 лвл</option>
<option value="80">Infusion</option>
<option value="1127">КЭ "Финист"</option>
<option disabled></option>
<option disabled><b>Лёгкое Оружие</b></option>
<option disabled></option>
<option disabled>0 лвл</option>
<option value="29">Пистолет Макарова</option>
<option value="512">РП «Юннат»</option>
<option value="797">Би-2-011</option>
<option disabled>1 лвл</option>
<option value="83">Пистолет ТТ</option>
<option value="249">+Walter P99</option>
<option value="389">АПСМ «Ред Алерт»</option>
<option value="601">-TT-</option>
<option value="1107">Ёлка Лёгкая</option>
<option disabled>2 лвл</option>
<option value="82">Пистолет Макарова</option>
<option value="191">АКТ</option>
<option disabled>3 лвл</option>
<option value="250">+АПС «Стечкин»</option>
<option value="363">Наган</option>
<option disabled>4 лвл</option>
<option value="112">ОП СКС</option>
<option value="109">СКС</option>
<option value="93">Walther P99</option>
<option value="364">Luger</option>
<option disabled>5 лвл</option>
<option value="8">Beretta 92</option>
<option value="84">АПС «Стечкин»</option>
<option value="252">+Browning HP</option>
<option value="361">ППШ-41</option>
<option value="370">*Scout Tactical</option>
<option value="570">Анэтта:3</option>
<option disabled>6 лвл</option>
<option value="85">Грач</option>
<option value="107">Scorpion</option>
<option value="251">+MP5</option>
<option value="362">Schmeisser MP.41</option>
<option disabled>7 лвл</option>
<option value="90">Browning HP</option>
<option value="108">MP5</option>
<option value="88">Glock 18</option>
<option value="253">+Mini UZI</option>
<option value="318">Scout</option>
<option value="319">Scout Tactical</option>
<option value="1046">TnP Challenger</option>
<option disabled>8 лвл</option>
<option value="91">Colt</option>
<option value="106">Mini UZI</option>
<option value="281">+Винторез</option>
<option value="371">*Sig-Sauer 220</option>
<option value="515">«Кобра»</option>
<option value="528">*Beretta CX4</option>
<option value="761">M1 Carbine</option>
<option value="1006">Mod. Beretta CX4</option>
<option disabled>9 лвл</option>
<option value="92">Sig-Sauer 220</option>
<option value="120">Винторез</option>
<option value="314">+Golden Eagle</option>
<option value="331">+Colt M4</option>
<option value="598">«Avenger»</option>
<option value="762">М16</option>
<option value="858">"Шершень"</option>
<option value="879">*Desert Eagle</option>
<option value="909">*ТТ</option>
<option disabled>10 лвл</option>
<option value="7">Colt M4</option>
<option value="87">Desert Eagle</option>
<option value="332">Beretta CX4</option>
<option value="357">+АК-47</option>
<option value="368">*Rhino</option>
<option value="381">+СВД «Драгунов»</option>
<option value="385">ПКМ</option>
<option value="386">ВС «Надирис»</option>
<option value="392">АКМ XRANITEL</option>
<option value="763">Винтовка Мосина</option>
<option value="766">ПП-91 "Кедр"</option>
<option value="1012">Mod. Rhino</option>
<option disabled>11 лвл</option>
<option value="3">АК-47</option>
<option value="110">СВД «Драгунов»</option>
<option value="347">Rhino</option>
<option value="401">+Гюрза</option>
<option value="412">+Snail</option>
<option value="730">Читоган</option>
<option value="767">HK UMP</option>
<option value="768">"Ivory"</option>
<option value="1050">TnP Ancient</option>
<option disabled>12 лвл</option>
<option value="86">Гюрза</option>
<option value="440">+Magnum</option>
<option value="439">+Steyr AUG</option>
<option value="411">Snail</option>
<option value="462">*.Magnum PRO</option>
<option value="465">*Steyr AUG</option>
<option value="516">«Фантом»</option>
<option value="592">Flying Soul</option>
<option value="769">АН-94 "Абакан"</option>
<option value="770">ER-09 "Sting"</option>
<option value="862">SMG "Locker"</option>
<option value="1014">Mod. АН-94 "Абакан"</option>
<option disabled>13 лвл</option>
<option value="428">La Femme Fatale</option>
<option value="121">Steyr AUG</option>
<option value="431">Magnum</option>
<option value="432">.Magnum PRO</option>
<option value="493">+Gungner</option>
<option value="497">+ОП «Стрела»</option>
<option value="574">kiss of death</option>
<option value="772">FAMAS</option>
<option value="771">"Ebony"</option>
<option value="919">*Diamond Eagle</option>
<option value="877">*РПК</option>
<option disabled>14 лвл</option>
<option value="185">Gungner</option>
<option value="186">РПК</option>
<option value="482">ОП «Стрела»</option>
<option value="483">Diamond Eagle</option>
<option value="578"></option>
<option value="703">Ворчун</option>
<option value="773">ПП "Тайфун"</option>
<option value="790">ОЦ-14 "Гроза"</option>
<option value="866">HK PSG-418</option>
<option value="925">Телепузик</option>
<option value="954">+Titan</option>
<option value="956">+СВГ «Герхард»</option>
<option value="985">Гвоздодёр</option>
<option value="1019">Mod. "Prinz-Waffen"</option>
<option disabled>15 лвл</option>
<option value="481">Titan</option>
<option value="968">+Гром</option>
<option value="974">+Гаусс пистолет</option>
<option value="976">+"Prinz-Waffen"</option>
<option value="1036">T3 Phalanx</option>
<option value="927">СВГ «Герхард»</option>
<option value="1051">TnP Phantom Xtra</option>
<option value="1119">Улыбка Джокера</option>
<option value="1137">Mod. Гаусс пистолет</option>
<option disabled>16 лвл</option>
<option value="187">Гром</option>
<option value="188">Гаусс пистолет</option>
<option value="951">"Prinz-Waffen"</option>
<option value="1066">+Gauss Rifle</option>
<option value="1132">+Beretta M93R</option>
<option disabled>17 лвл</option>
<option value="1043">Gauss Rifle</option>
<option value="1128">Beretta M93R</option>
<option disabled></option>
<option disabled><b>Тяжёлое Оружие</b></option>
<option disabled></option>
<option disabled>0 лвл</option>
<option value="513">Дробовик</option>
<option disabled>1 лвл</option>
<option value="254">+MP-133</option>
<option value="390">ГлашаК.П. SL500m</option>
<option value="1108">Ёлка Тяжёлая</option>
<option disabled>2 лвл</option>
<option value="111">Двустволка</option>
<option value="365">Alarm M</option>
<option disabled>3 лвл</option>
<option value="114">MP-133</option>
<option value="255">+Форт-500М</option>
<option value="1086">Обрез «Град»</option>
<option disabled>4 лвл</option>
<option value="227">Обрез</option>
<option value="398">Invisibles TK</option>
<option disabled>5 лвл</option>
<option value="115">Форт-500М</option>
<option value="256">+ITHACA 37</option>
<option disabled>6 лвл</option>
<option value="257">+ОП «Хельга»</option>
<option value="320">BAR M1918</option>
<option value="784">Doublestrike</option>
<option disabled>7 лвл</option>
<option value="116">ITHACA 37</option>
<option value="230">ОП «Хельга»</option>
<option value="258">+РПД  «Дегтярёв»</option>
<option value="309">«Хельга»</option>
<option value="387">Фенька</option>
<option value="785">Lewis</option>
<option disabled>8 лвл</option>
<option value="228">РПД  «Дегтярёв»</option>
<option value="229">Separator</option>
<option value="360">Tommy Gun</option>
<option value="328">+Delmor</option>
<option value="534">*Delmor</option>
<option value="626">Пулемет «Вулкан»</option>
<option value="627">Искажение</option>
<option value="786">Бекас 12М</option>
<option value="1007">Mod. Delmor</option>
<option disabled>9 лвл</option>
<option value="1045">ГШГ-(м) 223</option>
<option value="117">Winchester 1300</option>
<option value="282">+Benelli M3</option>
<option value="327">Delmor</option>
<option value="354">+Zigmund</option>
<option value="372">*М60</option>
<option value="391">Антимар-2010</option>
<option value="787">Wrath</option>
<option value="544">*Zigmund</option>
<option value="859">Пулемёт Пурга</option>
<option value="880">*Benelli M3</option>
<option disabled>10 лвл</option>
<option value="119">Benelli M3</option>
<option value="124">М60</option>
<option value="334">Zigmund</option>
<option value="359">+Сайга</option>
<option value="382">+Targetmaster</option>
<option value="393">Night M60</option>
<option value="460">*ПКМ</option>
<option value="531">*Targetmaster</option>
<option value="594">ОП «Двухстволка»</option>
<option value="788">Saintrow</option>
<option value="1010">Mod. Сайга</option>
<option disabled>11 лвл</option>
<option value="12">Базаръ</option>
<option value="118">Сайга</option>
<option value="123">ПКМ</option>
<option value="380">Targetmaster</option>
<option value="403">+FN Minimi</option>
<option value="408">+SPAS-12</option>
<option value="532">*FN Minimi</option>
<option value="535">Егерь</option>
<option value="577">Happy Tree Friend</option>
<option value="583">Гнев TIAMO</option>
<option value="789">ПТРД</option>
<option disabled>12 лвл</option>
<option value="125">FN Minimi</option>
<option value="122">SPAS-12</option>
<option value="443">+Chopper</option>
<option value="444">+ОП «Рокот»</option>
<option value="467">*ОП «Рокот»</option>
<option value="487">РПД  «Мангуст»</option>
<option value="561">TerraGun</option>
<option value="562">Headhunter gun</option>
<option value="563">бандэрко убивалко</option>
<option value="564">бандэрко приветко</option>
<option value="566">Поджопник</option>
<option value="791">Гудвин</option>
<option value="864">"H&amp;K KAWS"</option>
<option value="1017">Mod. ОП «Рокот»</option>
<option disabled>13 лвл</option>
<option value="430">Chopper</option>
<option value="437">ОП «Рокот»</option>
<option value="496">+ОП «Хищник»</option>
<option value="495">+Kraken</option>
<option value="548">*Kraken</option>
<option value="558">Последний довод</option>
<option value="568">Царь-пушка</option>
<option value="579">Why So Serious?</option>
<option value="582">дядя «Саша»</option>
<option value="600">Кукен-Квакен</option>
<option value="588">Гнев Аллаха</option>
<option value="729">Black Sun</option>
<option value="793">"Расстрел"</option>
<option value="794">Doomsday</option>
<option value="920">*MGS EX-40</option>
<option disabled>14 лвл</option>
<option value="479">Kraken</option>
<option value="480">ОП «Хищник»</option>
<option value="795">Nova Tactical</option>
<option value="924">Hellish Kosilschik</option>
<option value="868">MGS EX-40</option>
<option value="952">+Jackhammer</option>
<option value="957">+Benelli M5 Pro LS</option>
<option value="986">Silver Dollar</option>
<option value="988">«Лентяйка»</option>
<option value="996">Winchester 1887</option>
<option value="1020">Mod. Benelli M5 Pro LS</option>
<option value="1048">ОСВ «Вулкан»</option>
<option disabled>15 лвл</option>
<option value="113">Jackhammer</option>
<option value="928">Benelli M5 Pro LS</option>
<option value="970">+"Elephantino"</option>
<option value="975">+AIG "Sandfighter"</option>
<option value="989">"He is Legend"</option>
<option value="1035">Weasel SL</option>
<option value="1049">M134 Minigun</option>
<option value="1134">Mod. "Elephantino"</option>
<option disabled>16 лвл</option>
<option value="949">AIG "Sandfighter"</option>
<option value="950">"Elephantino"</option>
<option value="1129">+WA 2000</option>
<option value="1067">+Qazar Minigun</option>
<option disabled>17 лвл</option>
<option value="1042">Qazar Minigun</option>
<option value="1125">WA 2000</option>
<option disabled>18 лвл</option>
<option value="792">Jackhammer mk.2</option>
<option disabled></option>
<option disabled><b>Энергетическое Оружие</b></option>
<option disabled></option>
<option disabled>0 лвл</option>
<option value="514">ЛП «Разряд»</option>
<option disabled>1 лвл</option>
<option value="259">+Shoker 9000</option>
<option value="1106">Ёлка Энерго</option>
<option value="37">ЛП «Коган»</option>
<option disabled>3 лвл</option>
<option value="260">+ЛВ «Ижевск»</option>
<option disabled>4 лвл</option>
<option value="231">Shoker 9000</option>
<option value="1087">ЛВ «Импульс»</option>
<option disabled>5 лвл</option>
<option value="102">Радеон_bot</option>
<option value="180">ЛВ «Ижевск»</option>
<option value="261">+Evolver</option>
<option disabled>6 лвл</option>
<option value="100">Mauser PG</option>
<option value="265">+Rapidfire</option>
<option disabled>7 лвл</option>
<option value="97">Evolver</option>
<option value="266">+ЛВ «Молния»</option>
<option value="388">Фортуна</option>
<option value="530">*L.U.P.A.</option>
<option disabled>8 лвл</option>
<option value="98">L.U.P.A.</option>
<option value="104">Rapidfire</option>
<option value="525">*Atomizer</option>
<option value="556">«Прикуриватель»</option>
<option value="581">Ксенон</option>
<option value="400">+Zenix</option>
<option value="1008">Mod. «Молния»</option>
<option disabled>9 лвл</option>
<option value="181">ЛВ «Молния»</option>
<option value="232">Atomizer</option>
<option value="272">+Shogun PR</option>
<option value="353">+ЛВ «Луч»</option>
<option value="399">Zenix</option>
<option value="529">*ЛВ «Луч»</option>
<option value="860">PG U.T.E.R.</option>
<option value="1044">Скорчер</option>
<option disabled>10 лвл</option>
<option value="330">Monogun</option>
<option value="182">Shogun PR</option>
<option value="333">ЛВ «Луч»</option>
<option value="356">+Маринер</option>
<option value="377">+ЛВ «Овод»</option>
<option value="378">+Неон</option>
<option value="468">*Неон</option>
<option value="551">Fright Night</option>
<option value="572">Странник</option>
<option value="545">*Маринер</option>
<option value="559">ЛП «Phantomhive»</option>
<option value="595">«Весёлый Роджер»</option>
<option value="593">--*RazDalBye*--</option>
<option value="573">пендельLU</option>
<option value="597">*Прототип AER14</option>
<option value="589">сопля</option>
<option value="599">Лидер</option>
<option value="1011">Mod. ЛВ «Овод»</option>
<option disabled>11 лвл</option>
<option value="101">Неон</option>
<option value="103">ЛВ «Овод»</option>
<option value="402">+Optix</option>
<option value="413">+Гелиум</option>
<option value="346">Маринер</option>
<option value="580">Last stroke</option>
<option disabled>12 лвл</option>
<option value="99">Гелиум</option>
<option value="105">Optix</option>
<option value="441">+Esteamer</option>
<option value="442">+Prometheus</option>
<option value="466">*Prometheus</option>
<option value="553">Поэт</option>
<option value="591">ОП Холмогоров</option>
<option value="590">Расщепитель</option>
<option value="764">.</option>
<option value="781">Lasmitter</option>
<option value="865">PG "Pattz"</option>
<option value="1016">Mod. Prometheus</option>
<option value="1052">BFG LtN</option>
<option disabled>13 лвл</option>
<option value="433">Esteamer</option>
<option value="434">Prometheus</option>
<option value="498">+Mono Zoom</option>
<option value="499">+Hologram</option>
<option value="782">t-blinker</option>
<option value="878">*Mono Zoom</option>
<option disabled>14 лвл</option>
<option value="484">Mono Zoom</option>
<option value="485">Hologram</option>
<option value="783">Harrier</option>
<option value="869">PG Desperado</option>
<option value="953">+Mihuro PG</option>
<option value="958">+Phaser</option>
<option value="987">Квантус</option>
<option value="1021">Mod. Phaser</option>
<option value="1026">PSI sharp</option>
<option disabled>15 лвл</option>
<option value="731">Street Magic</option>
<option value="183">Mihuro PG</option>
<option value="969">+"Elemento"</option>
<option value="929">Phaser</option>
<option value="971">+Proto PG</option>
<option value="1037">ТЭР "Ренегат"</option>
<option value="1053">Wattz-6000</option>
<option value="1135">Mod. Proto PG</option>
<option disabled>16 лвл</option>
<option value="966">Proto PG</option>
<option value="965">"Elemento"</option>
<option value="1065">+Радеон</option>
<option value="1130">+Gatling Laser</option>
<option disabled>17 лвл</option>
<option value="1068">Радеон</option>
<option value="1126">Gatling Laser</option>
<option disabled></option>
<option disabled>Лекающее Оружие</option>
<option disabled></option>
<option value="1121">Бита Белых</option>
<option value="1122">Бита Черных</option>
<option value="1002">ИП "Укол"</option>
<option value="1000">ИП "Шип"</option>
<option value="1003">ИА "Донор"</option>
<option value="1001">ИА "Парацельс"</option>
<option value="1004">ИА "Склиф"</option>
<option value="1005">ИО "Покровитель"</option>
<option value="1028">Кубок Чемпиона</option>
<option value="1038">ИО "Панацея"</option>
</select>
<script>

</script>
	<div id="orshmha"></div>
	<div id="orshm"></div>
	<br>
	<div id="orshm1"></div>
<br />
<br />
<div class="pr"></div>                       
<br />
<br />

<br />
<br />
<br />
<br />
<br />
<br />  
                        </div>            
<div class="centerbottom"></div>
</div>
<div id="tablebottom1">
<div class="botton1" align="left">
<small id="temporary">  Did Teran)  <a href="http://www.unit-online.ru/info.php?id=10343284" target="_blank"><img src="image/ico_info.gif" /></a></small>
</div>
                
</div>
        </div>
</body>
</html>